<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="vacation, Samay, Samay vacation time, work leaves">
  <meta name="description" content="Maximum Holidays for a vacation">
  <meta name="author" content="Venkata Shravan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="{{ url_for('static',filename='images/icons/samay(1).ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">

    <title>Samay </title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      input[type=number] {
          -moz-appearance: textfield;
      }
      .container{
          padding-left: 1%;
      }
      table{
          display: inline-table;
          background-color: whitesmoke;
          border: 1px;
          border-radius: 20px;
          font-size: large;
          padding: 5px;
      }
      tr:first-child{
          background-color: white;
      }
      tr:nth-child(2){
          background-color: white;
      }
      #mob {
            background-color: #eb4d55;
            color: white;
            border: 0;
            border-radius: 3px;
            padding: 10px 25px;
        }

        #mob:focus {
            background-color: #ea878c;
        }

      #back {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: whitesmoke;
      text-decoration: underline;
      text-underline-offset: 3.25px;
    }
  </style>  
  </head>
  <body>
    <div class="loader-wrapper">
        <span class="loader"></span>
      </div>
    
    <div class="container"> 
      <h3 id="back"><a href="{{ url_for('.home') }} " style='color: #eb4d55;'>Back</a></h3>

            <h4> Here are the best {{choices}} choices for you with atmost <span style='color: #eb4d55;'>{{k}} </span> leaves in the year of {{year}} :)</h4>
            <button id="mob"> Share this entire schedule!</button>
            <br><br>
            {% for holidays,calendars in yearList %}
            {% for calendar in calendars%}
            {{calendar | safe}}
            {% endfor %}
            {% set last = holidays|last %}
            <span style='color: green;'> <p style="font-weight: 750;">From {{holidays[0][0]}} - {{last[0]}}</p></span>
                <b><p>Maximum consecutive holidays - {{holidays |length}}</p></b>
            {% for holiday in holidays %}
                {% if holiday[1] == 0 %}
                <span style='color: red;'><p style="font-weight: 750;">{{holiday[0]}} - Leave</p></span>
                {% elif holiday[1] == 1 %}
                <p style="font-weight: 750;">{{holiday[0]}} - Holiday (Weekend/Multiple)</p>
                {% else %}
                <p style="font-weight: 750;">{{holiday[0]}} - Holiday ({{holiday[1]}})</p>
                {% endif %}
            {% endfor %}
            <hr style="width: 50%; text-align: left; margin-left: 0;margin-top: 15px; background-color: black;height: 1px;">
            {% endfor %}
            
      </div>
      <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>
      <script>
        $(window).on("load",function(){
          $(".loader-wrapper").fadeOut("slow");
        });
        $('#mob').on('click', () => {
            if (navigator.share) {
                navigator.share({
                    title: 'Samay Vacation Time!',
                    text: 'Hey there! Take a look at this vacation schedule.\n You should take a leave from work for {{k}} days\n',
                    url: '{{url}}'
                })
                    .then(() => console.log('Successful share'))
                    .catch((error) => console.log('Error sharing', error));
            } else {
                text = 'Hey there! Take a look at this vacation schedule.\n You should take a leave from work for {{k}} days\nLink: {{url}}'
                navigator.clipboard.writeText(text).then(function () {
                    console.log('Async: Copying to clipboard was successful!');
                    alert('Copied to clipboard!');
                }, function (err) {
                    console.error('Async: Could not copy text: ', err);
                });
            }
        });
      </script> 
  </body>
</html>